---
extends: default

ignore: |
  .tox

rules:
  # line-length: disable
  line-length:
    max: 120
    level: warning
  braces:
    max-spaces-inside: 1
    level: error
  brackets:
    max-spaces-inside: 1
    level: error
